# -*- mode: conf -*-

[global]
close = mod4+n
close_all = mod4+shift+n
dmenu = false
enable_recursive_icon_lookup = true
font = JetBrains Mono 15
format = "%s\n%b"
frame_color = "#458588"
frame_width = 2
height = 256
history = mod4+m
history_length = 16
horizontal_padding = 10
idle_threshold = 120
notification_limit = 4
offset = 32x32
origin = bottom-right
padding = 10
progress_bar_frame_width = 0
progress_bar_height = 24
progress_bar_max_width = 512
show_indicators = false
width = 512

[urgency_low]
background = "#282828"
foreground = "#EBDBB2"
highlight = "#EBDBB2"
timeout = 3

[urgency_normal]
background = "#3C3836"
foreground = "#EBDBB2"
highlight = "#EBDBB2"
timeout = 5

[urgency_critical]
background = "#CC241D"
foreground = "#EBDBB2"
highlight = "#EBDBB2"
timeout = 0
