# -*- mode: conf -*-

[global]
alignment = left
allow_markup = no
bounce_freq = 0
browser =
dmenu =
follow = keyboard
font = Droid Sans Mono 11
format = "%s\n%b"
geometry = "256x8-32-32"
history_length = 16
horizontal_padding = 10
icon_position = off
idle_threshold = 120
ignore_newline = no
indicate_hidden = yes
line_height = 0
padding = 10
separator_color = frame
separator_height = 2
show_age_threshold = 120
show_indicators = no
shrink = no
sort = yes
sticky_history = yes
transparency = 0
word_wrap = yes

[frame]
color = "#268bd2"
width = 2

[shortcuts]
close = mod4+n
close_all = mod4+shift+n
context =
history = mod4+m

[urgency_low]
background = "#002b36"
foreground = "#839496"
timeout = 3

[urgency_normal]
background = "#002b36"
foreground = "#839496"
timeout = 5

[urgency_critical]
background = "#dc322f"
foreground = "#eee8d5"
timeout = 0
