# -*- conf -*-

[general]
accounts = bestmx_net
metadata = ~/mail/.offlineimap
maxsyncaccounts = 2
ui = basic

########################################################################

[Account bestmx_net]
localrepository = local_bestmx_net
remoterepository = remote_bestmx_net

[Repository local_bestmx_net]
type = Maildir
localfolders = ~/mail/arn@bestmx.net
nametrans = lambda folder: folder if (folder == 'INBOX') else ('INBOX.' + folder)

[Repository remote_bestmx_net]
type = IMAP
remotehost = mail.bestmx.net
maxconnections = 2
ssl = yes
cert_fingerprint = 79982184de22c6c1fd99645e80435f43be646ee2
nametrans = lambda folder: folder.replace('INBOX/', '')

########################################################################

[Account intabs]
localrepository = local_intabs
remoterepository = remote_intabs

[Repository local_intabs]
type = Maildir
localfolders = ~/mail/arn@intabs.net

[Repository remote_intabs]
type = IMAP
remotehost = intabs.net
maxconnections = 2
ssl = no
starttls = yes
tls_level = tls_secure
