# -*- conf -*-

[general]
accounts = bestmx_net
metadata = ~/mail/.offlineimap
maxsyncaccounts = 2

########################################################################
# arn@bestmx.net

[Account bestmx_net]
autorefresh = 5
localrepository = local_bestmx_net
remoterepository = remote_bestmx_net

[Repository local_bestmx_net]
type = Maildir
localfolders = ~/mail/arn@bestmx.net
nametrans = lambda folder: folder if (folder == 'INBOX') else ('INBOX.' + folder)

[Repository remote_bestmx_net]
type = IMAP
remotehost = mail.bestmx.net
remoteusereval = raw_input("Enter username for account 'remote_bestmx_net': ")
maxconnections = 2
ssl = yes
cert_fingerprint = 687ea268cefcb8f7b974d0de6d21a931089537b6
nametrans = lambda folder: folder.replace('INBOX/', '')
