# -*- conf -*-

[general]
accounts = bestmx,intabs
metadata = ~/mail/.offlineimap
maxsyncaccounts = 2
ui = basic

########################################################################

[Account bestmx]
localrepository = local_bestmx
remoterepository = remote_bestmx

[Repository local_bestmx]
type = Maildir
localfolders = ~/mail/bestmx
nametrans = lambda folder: folder if (folder == 'INBOX') else ('INBOX.' + folder)

[Repository remote_bestmx]
type = IMAP
remotehost = mail.bestmx.net
maxconnections = 2
ssl = yes
cert_fingerprint = 79982184de22c6c1fd99645e80435f43be646ee2
nametrans = lambda folder: folder.replace('INBOX/', '')

########################################################################

[Account intabs]
localrepository = local_intabs
remoterepository = remote_intabs

[Repository local_intabs]
type = Maildir
localfolders = ~/mail/intabs

[Repository remote_intabs]
type = IMAP
remotehost = intabs.net
maxconnections = 2
ssl = no
starttls = yes
tls_level = tls_secure
