# -*- conf -*-

[general]
accounts = bestmx_net
metadata = ~/mail/.offlineimap
maxsyncaccounts = 2
ui = basic

########################################################################
# arn@bestmx.net

[Account bestmx_net]
localrepository = local_bestmx_net
remoterepository = remote_bestmx_net

[Repository local_bestmx_net]
type = Maildir
localfolders = ~/mail/arn@bestmx.net
nametrans = lambda folder: folder if (folder == 'INBOX') else ('INBOX.' + folder)

[Repository remote_bestmx_net]
type = IMAP
remotehost = mail.bestmx.net
maxconnections = 2
ssl = yes
cert_fingerprint = acb3079a5fd9f7a37e4232fc22de021a208597ef
nametrans = lambda folder: folder.replace('INBOX/', '')
