# -*- conf -*-

[general]
accounts = bestmx_net
metadata = ~/mail/.offlineimap
maxsyncaccounts = 2

########################################################################
# arn@bestmx.net

[Account bestmx_net]
autorefresh = 5
localrepository = local_bestmx_net
remoterepository = remote_bestmx_net

[Repository local_bestmx_net]
type = Maildir
localfolders = ~/mail/arn@bestmx.net
nametrans = lambda folder: folder if (folder == 'INBOX') else ('INBOX.' + folder)

[Repository remote_bestmx_net]
type = IMAP
remotehost = mail.bestmx.net
maxconnections = 2
ssl = yes
cert_fingerprint = b510924693e1826b025671174a8888262d563803
nametrans = lambda folder: folder.replace('INBOX/', '')
