# -*- mode: conf -*-

include "/usr/X11R6/share/X11/locale/ru_RU.UTF-8/Compose"
include "/usr/share/X11/locale/ru_RU.UTF-8/Compose"

<Multi_key> <Cyrillic_BE> <Cyrillic_BE> : "«" U00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<Multi_key> <Cyrillic_YU> <Cyrillic_YU> : "»" U00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

# Dashes/hyphens

<Multi_key> <minus> <period>     : "‐" U2010 # HYHPEN
<Multi_key> <minus> <numbersign> : "‒" U2012 # FIGURE DASH
<Multi_key> <minus> <minus>      : "−" U2212 # MINUS SIGN

# Combining

<Multi_key> <apostrophe> <apostrophe>   : U0301 # COMBINING ACUTE ACCENT
<Multi_key> <asciicircum> <asciicircum> : U0302 # COMBINING CIRCUMFLEX ACCENT
<Multi_key> <o> <v> <e>                 : U0305 # COMBINING OVERLINE
<Multi_key> <v> <e> <c>                 : U20D7 # COMBINING RIGHT ARROW ABOVE

# Cyrillic

<Multi_key> <Cyrillic_SOFTSIGN> <minus>	    : "Ҍ" U0462 # CYRILLIC CAPITAL LETTER YAT
<Multi_key> <Cyrillic_softsign> <minus>     : "ѣ" U0463 # CYRILLIC SMALL LETTER YAT
<Multi_key> <Cyrillic_O> <minus>            : "Ѳ" U0472 # CYRILLIC CAPITAL LETTER FITA
<Multi_key> <Cyrillic_o> <minus>            : "ѳ" U0473 # CYRILLIC SMALL LETTER FITA
<Multi_key> <Cyrillic_i> <Cyrillic_i>       : "і" U0456 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
<Multi_key> <Cyrillic_I> <Cyrillic_I>       : "І" U0406 # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
<Multi_key> <Cyrillic_YERU> <Cyrillic_YERU> : "Ѵ" U0474 # CYRILLIC CAPITAL LETTER IZHITSA
<Multi_key> <Cyrillic_yeru> <Cyrillic_yeru> : "ѵ" U0475 # CYRILLIC SMALL LETTER IZHITSA

# Maths

<Multi_key> <o> <period>         : "∘" U2218 # RING OPERATOR
<Multi_key> <slash> <period>     : "⁄" U2044 # FRACTION SLASH
<Multi_key> <bar> <bar>          : "∣" U2223 # DIVIDES

<Multi_key> <d> <e> <r>          : "∂" U2202 # PARTIAL DIFFERENTIAL
<Multi_key> <I> <I>              : "∫" U222B # INTEGRAL
<Multi_key> <slash> <apostrophe> : "′" U2032 # PRIME SYMBOL
<Multi_key> <e> <l> <e>          : "∈" U2208 # ELEMENT OF
<Multi_key> <n> <e> <l>          : "∉" U2209 # NOT AN ELEMENT OF
<Multi_key> <s> <u> <b>          : "⊂" U2282 # SUBSET OF
<Multi_key> <n> <s> <u>          : "⊄" U2284 # NOT A SUBSET OF
<Multi_key> <i> <x> <t>          : "∩" U2229 # INTERSECTION
<Multi_key> <u> <n> <i>          : "∪" U222A # UNION

<Multi_key> <N> <N>              : "ℕ" U2115 # DOUBLE-STRUCK CAPITAL N
<Multi_key> <Z> <Z>              : "ℤ" U2124 # DOUBLE-STRUCK CAPITAL Z
<Multi_key> <Q> <Q>              : "ℚ" U211A # DOUBLE-STRUCK CAPITAL Q
<Multi_key> <R> <R>              : "ℝ" U211D # DOUBLE-STRUCK CAPITAL R
<Multi_key> <X> <X>              : "ℂ" U2102 # DOUBLE-STRUCK CAPITAL C

<Multi_key> <a> <l> <l>          : "∀" U2200 # FOR ALL
<Multi_key> <e> <x> <i>          : "∃" U2203 # THERE EXISTS
<Multi_key> <a> <n> <d>          : "∧" U2227 # LOGICAL AND
<Multi_key> <i> <o> <r>          : "∨" U2228 # LOGICAL OR
<Multi_key> <x> <o> <r>          : "⊕" U2295 # CIRCLED PLUS
<Multi_key> <i> <m> <p>          : "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW
<Multi_key> <i> <f> <f>          : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW
<Multi_key> <t> <e> <e>          : "⊤" U22A4 # DOWN TACK
<Multi_key> <f> <a> <l>          : "⊥" U22A5 # UP TACK
