auto_load_images = 0
cookie_policy = no3rdparty
do_not_track = 1
download_mode = ask
enable_cache = 1
enable_socket = 1
enable_spell_checking = 1
guess_search = 1
history_autosave = 1
home = http://www.yandex.ru/
referer = same-domain
save_global_history = 1
search_string = https://www.duckduckgo.com/lite?q=%s
session_autosave = 1
show_scrollbars = 0
show_statusbar = 1
show_url = 0
single_instance = 1
spell_check_languages = de_DE,en_US,ru_RU
