# Files and directories

music_directory	"/mnt/data/music"
playlist_directory	"~/.config/mpd/playlists"
db_file	"~/.config/mpd/database"
log_file	"~/.config/mpd/log"
pid_file	"~/.config/mpd/pid"
state_file	"~/.config/mpd/state"
sticker_file	"~/.config/mpd/sticker.sql"

# General music daemon options

bind_to_address	"~/.config/mpd/socket"
restore_paused	"yes"

# Audio Output

audio_output {
	type	"alsa"
	name	"My ALSA Device"
}

# Character Encoding

filesystem_charset	"UTF-8"
